<!DOCTYPE html>
<html lang="en">
<head>
  <title>WWD Chiara Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: #AAC6FA;
    }
    .row {height: 150px}


    .sidenav {
      padding-top: 15px;
      border-radius: 10px;
      background-color: #AAC6FA;
      height: 1800px;
    }

    footer {
      background-color: #707070;
      color: black;
      padding: 15px;
    }


    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .img-fluid{
      height: 500px;
      width: 600px;
    }
    .logoimg{
      height:100px;
      width:150px;
      padding: 15px;
    }
  </style>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       <img src="logo.gif" class="logoimg" alt="Responsive image">

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <div class="row">
    <div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Events</a></p>
      <p>Beach Blast Volleyball Tournament</p>
      <p>19th Annual Golf Classic</p>
      <p>It's A Polish Wedding</p>
      <hr>
    </div>
  <div>

  <div class="col-sm-10 text-left">
      <h3> Events </h3>
      <h1>Beach Blast Volleyball Tournament</h1>
    <img src="game.jpg" class="img-fluid" alt="Responsive image">
      <hr>
      <p>Saturday, June 15th at Wings Etc. (11480 McKinley Hwy.) Osceola. Registration opens at 12:30 pm and the tournament starts at 1:00 pm.  Live music by The Sandbar Bums is FREE and OPEN TO THE PUBLIC will begin at 5:30 pm.  For more info contact Tom Ross at 574-298-4491 or email development@chiarahomerespite.org
      </p>
    </div>
    <div class="col-sm-10 text-left">
        <h1>19th Annual Golf Classic</h1>
        <img src="golfers-image002.png" class="img-fluid" alt="Responsive image">
        <hr>
        <p>Monday June 3, 2019 at Knollwood Country Club *Rain or Shine* 16333 Baywood Lane, Granger, IN Registration and box lunch at 11:00 a.m. Shotgun start at noon Awards and dinner to follow golf Golf Classic Application Form Hole Sponsorship Application If you have any questions call Andy Schaefer at 574-276-1615 or email development@chiarahomerespite.org</p>
    </div>
    <div class="col-sm-10 text-left">
        <h1>It's A Polish Wedding</h1>
          <img src="polishw.jpg" class="img-fluid" alt="Responsive image">
        <hr>
      </div>


  </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>1425 Clayton Dr, South Bend, IN  | 574 - 287 - 5435 | sis@chiarahomerespite.org </p>
</footer>

</body>
</html>
